move_articles.settings:
  path: '/admin/config/move-articles/settings'
  defaults:
    _form: '\Drupal\move_articles\Form\MoveArticlesSettingForm'
    _title: 'Move Articles'
  requirements:
    _permission: 'administer site configuration'

move_articles.config:
  path: '/admin/config/move-articles/config'
  defaults:
    _form: '\Drupal\move_articles\Form\ConfigForm'
    _title: 'Configuration'
  requirements:
    _permission: 'administer site configuration'
